[tox]
envlist = lint, typing
isolated_build = True

[testenv:typing]
description = Run mypy type checking
deps =
    mypy
    types-click
commands =
    mypy src/uwsclient

[testenv:lint]
description = Lint codebase by running pre-commit.
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files
